import Nav from "./components/nav";
import "./styles.css";

export default function App() {
  return (
    <div className="App">
      <Nav />
    </div>
  );
}

import "./nav.css";

function Nav() {
  return (
    <>
      <div class="Nav">
        <img
          src="https://mir-s3-cdn-cf.behance.net/projects/404/174897100121003.Y3JvcCwyMDQ2LDE2MDEsNDAwLDA.jpg"
          alt="new"
        />

        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">Contact</a>
          </li>
          <li>
            <a href="/">About</a>
          </li>
          <li>
            <a href="/">Login</a>
          </li>
          <li>
            <a href="/">Register</a>
          </li>
        </ul>
      </div>
    </>
  );
}
export default Nav;

@import url("https://fonts.googleapis.com/css2?family=Julee&display=swap");
ul {
  text-align: center;
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin-left: 900px;
  margin-top: -60px;
}
a:hover {
  color: grey;
}

ul li a {
  text-decoration: none;
  color: black;
}
ul h1 {
  font-family: "Julee", cursive;
}
img {
  height: 100px;
  width: 150px;
  margin-top: 0px;
}
.Nav {
  background-color: white;
  height: 100px;
  box-shadow: 0px 0px 10px black;
  margin-top: -10px;
}
