app.js


import React from "react";
import Nav from "./component/nav";
const App = () => {
  return ( 
     <>
     <Nav />
     </>
  );
};
export default App;

-------------------------------------------------------------
nav.css
.nav {
  background-color: orange;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
.nav a:hover {
  background-color: white;
  color: black;
}

.logo {
  color: black;
  font-family: cursive;
  margin-left: 20px;
  font-size: 30px;
}
.feautres li a {
  text-decoration: none;
  color: black;
  padding: 14px 16px;
}

.feautres {
  list-style: none;
  display: flex;
  padding: 14px 16px;
}




import React from "react";
import "./nav.css";
const nav = () => {
  return (
    <div className="nav">
      <div className="logo">Foodiee</div>;
      <div className="">
        <ul className="feautres">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Address</a>
          </li>
          <li>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  );
};
export default nav;
-------------------------------------
import React from "react";
import Nav from "./component/nav/nav";
import Card from "./component/card/card";
import Search from "./component/search/search";
const App = () => {
  return (
    <>
      <Nav />
      <br></br>
      <Search />
      <Card food=<b>BRIYANI</b> />
      <Card food=<b>PORATTA</b> />
      <Card food=<b>FRIED CHICKEN</b> />
      <Card food=<b>BRIYANI</b> />
      <Card food=<b>FRIED RICE</b> />
    </>
  );
};
export default App;
-----------------------------------------
import React from "react";
import "./card.css";
const card = (props) => {
  return (
    <div className="card">
      <p>{props.food}</p>
    </div>
  );
};
export default card;
----------------------------------------
.card {
  height: 200px;
  width: 325px;
  background-color: orange;
  color: black;
  font-family: cursive;
  display: inline-flex;
  margin: 20px;
}
-------------------------------
import React, {useState} from 'react'


const searchBar = () => {

 const [searchInput, setSearchInput] = useState("");

 const countries = [

  { name: "Belgium", continent: "Europe" },
  { name: "India", continent: "Asia" },
  { name: "Bolivia", continent: "South America" },
  { name: "Ghana", continent: "Africa" },
  { name: "Japan", continent: "Asia" },
  { name: "Canada", continent: "North America" },
  { name: "New Zealand", continent: "Australasia" },
  { name: "Italy", continent: "Europe" },
  { name: "South Africa", continent: "Africa" },
  { name: "China", continent: "Asia" },
  { name: "Paraguay", continent: "South America" },
  { name: "Usa", continent: "North America" },
  { name: "France", continent: "Europe" },
  { name: "Botswana", continent: "Africa" },
  { name: "Spain", continent: "Europe" },
  { name: "Senegal", continent: "Africa" },
  { name: "Brazil", continent: "South America" },
  { name: "Denmark", continent: "Europe" },
  { name: "Mexico", continent: "South America" },
  { name: "Australia", continent: "Australasia" },
  { name: "Tanzania", continent: "Africa" },
  { name: "Bangladesh", continent: "Asia" },
  { name: "Portugal", continent: "Europe" },


];

const handleChange = (e) => {
  e.preventDefault();
  setSearchInput(e.target.value);
};

if (searchInput.length > 0) {
    countries.filter((country) => {
    return country.name.match(searchInput);
});
}

return <div>

<input
   type="search"
   placeholder="Search here"
   onChange={handleChange}
   value={searchInput} />

<table>
  <tr>
    <th>Country</th>
    <th>Continent</th>
  </tr>

{countries.map((country) => {

<div>
  <tr>
    <td>{country.name}</td>
    <td>{country.continent}</td>
  </tr>
</div>

})}
</table>

</div>


};

export default searchBar;




























































xz    
