app.js


import React from "react";
import Nav from "./component/nav";
const App = () => {
  return ( 
     <>
     <Nav />
     </>
  );
};
export default App;

-------------------------------------------------------------
nav.css
.nav {
  background-color: orange;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
.nav a:hover {
  background-color: white;
  color: black;
}

.logo {
  color: black;
  font-family: cursive;
  margin-left: 20px;
  font-size: 30px;
}
.feautres li a {
  text-decoration: none;
  color: black;
  padding: 14px 16px;
}

.feautres {
  list-style: none;
  display: flex;
  padding: 14px 16px;
}




import React from "react";
import "./nav.css";
const nav = () => {
  return (
    <div className="nav">
      <div className="logo">Foodiee</div>;
      <div className="">
        <ul className="feautres">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Address</a>
          </li>
          <li>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  );
};
export default nav;





























































xz    
